# roberto-rosin

roberto-rosin/: .project  pom.xml
roberto-rosin/src/main/java/br/com/rosin/robertorosin/api/: CRUDController.java  CRUDService.java
roberto-rosin/src/main/java/br/com/rosin/robertorosin/controller/: EmprestimoController.java  HeloController.java  LivroController.java  PessoaController.java
roberto-rosin/src/main/java/br/com/rosin/robertorosin/model/: Emprestimo.java  Livro.java  Pessoa.java
roberto-rosin/src/main/java/br/com/rosin/robertorosin/repository/: EmprestimoRepository.java  LivroRepository.java  PessoaRepository.java
roberto-rosin/src/main/java/br/com/rosin/robertorosin/service/: EmprestimoService.java  LivroService.java  PessoaService.java
roberto-rosin/src/main/webapp/: index.jsp
roberto-rosin/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
roberto-rosin/src/main/webapp/views/emprestimo/: form.jsp  index.jsp
roberto-rosin/src/main/webapp/views/livro/: form.jsp  index.jsp
roberto-rosin/src/main/webapp/views/pessoa/: form.jsp  index.jsp
